{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SyStateSystem",
	"Description": "SyPlugins统一状态管理系统，整合状态核心数据、操作定义和状态管理器功能",
	"Category": "SyPlugins",
	"CreatedBy": "Syan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SyStateSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
